{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NN",
  "license": "MIT",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
